<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Disney.iDash.LocalDataManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalDataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\sm-gblo-vtds05\SRR\ITG\</Value>
    </Setting>
    <Setting Name="LocalDataFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LocalData.sdf</Value>
    </Setting>
    <Setting Name="LocalDataFileVersionRequired" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>